<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/one-history/pintinho.png" />
    <link rel="preconect" href="https://fonts.googleapis.com" />
    <link rel="preconect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+mono:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>21/04/2022</title>
    <script type="module" crossorigin src="/one-history/assets/index-4u9wr-Pz.js"></script>
    <link rel="stylesheet" crossorigin href="/one-history/assets/index-C1Sc7Eq5.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
